<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1301</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Задачи</string>
     </attribute>
     <widget class="QWidget" name="tasksInProgress" native="true">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>100</y>
        <width>371</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(211, 211, 211)</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>351</width>
         <height>281</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tasksInProgressLayout">
        <item>
         <widget class="QListWidget" name="tasksInProgressListWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="tasksInProgressLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>В процессе</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tasksCompleted" native="true">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>100</y>
        <width>371</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(211, 211, 211)</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>351</width>
         <height>281</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tasksCompletedLayout">
        <item>
         <widget class="QListWidget" name="tasksCompletedListWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="tasksCompletedLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Сделано</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="statusBar" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>1151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(232, 232, 232)</string>
      </property>
      <widget class="QLabel" name="statusBarLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>1081</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Сделано за сегодня:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tasksQueue" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>371</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(211, 211, 211)</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>351</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tasksQueueLayout">
        <item>
         <widget class="QListWidget" name="tasksQueueListWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="tasksQueueLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Очередь</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Таймер</string>
     </attribute>
     <widget class="QWidget" name="currentTaskBar" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>761</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(232, 232, 232)</string>
      </property>
      <widget class="QLabel" name="currentTaskLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>611</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Текущая задача:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="completeTaskButton">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Завершить</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="timerLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>180</y>
        <width>231</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>64</pointsize>
       </font>
      </property>
      <property name="text">
       <string>25:00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetTimerButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>320</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startTimerButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>320</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Старт</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
